IRstat/IRstat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRStat"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" x:Class="IRStat.MainWindow"
        mc:Ignorable="d"
        Title="IRstat" Height="768" Width="1366">
    <Window.Resources>
        <Style x:Key="lvStyle2" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ListView.ItemsSource" Value="{Binding}"/>
            <Setter Property="ListView.View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Id" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nom}" Foreground="{Binding MessageColor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Titre" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Titre}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Valide" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsValid}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="Résultat XPath" Width="262">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding XPathResultat}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait"/>
                    <Setter Property="ListView.Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.471,0.434" HorizontalAlignment="Left" Width="1358">
        <Grid.RowDefinitions>
            <RowDefinition Height="408"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" Text="" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="pathButton" Content="..." HorizontalAlignment="Left" Margin="340,35,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.75,-0.455" Click="SearchXmlButton_Click" FontSize="18" Grid.Column="1" Height="30"/>
        <TextBlock x:Name="pathTitleTextBlock" HorizontalAlignment="Left" Margin="12,16,0,0" TextWrapping="Wrap" Text="Chemin du dossier cible" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="19" Width="148"/>
        <CheckBox x:Name="pathRecursiveCheckBox" Content="Inclure les sous-dossiers dans les résultats" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="239"/>
        <TextBlock x:Name="nombreIRTextBlock" HorizontalAlignment="Right" Margin="0,45,31,0" VerticalAlignment="Top" FontSize="13" Width="87" TextAlignment="Right" TextTrimming="CharacterEllipsis" Grid.Column="2" Height="17" Text="(0)" RenderTransformOrigin="0.161,2"/>
        <TextBox x:Name="XPathQueryTextBox" HorizontalAlignment="Left" Height="30" Margin="10,230,0,0" Text="" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="XPathQueryTitleTextBlock" HorizontalAlignment="Left" Margin="12,211,0,0" TextWrapping="Wrap" Text="Expression XPath" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="19" Width="148"/>
        <Button x:Name="XPathQueryButton" Content="Exec" HorizontalAlignment="Left" Margin="332,230,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="2.75,-0.455" Grid.Column="1" Height="30" Click="XPathQueryButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="ConsoleTitleTextBlock" HorizontalAlignment="Left" Margin="12,39,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="19" Width="53" RenderTransformOrigin="0.528,2.579" Grid.Row="1"/>

        <ToggleSwitch:HorizontalToggleSwitch x:Name="onMetaToggleSwitch" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,265,0,0" VerticalAlignment="Top" CheckedContent="META" UncheckedContent="IR" IsChecked="True">
            <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF727272" Offset="1"/>
                    <GradientStop Color="#FF818181"/>
                </LinearGradientBrush>
            </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                    <GradientStop Color="Gray"/>
                </LinearGradientBrush>
            </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
        </ToggleSwitch:HorizontalToggleSwitch>
        <ScrollViewer x:Name="ConsoleScrollViewer" HorizontalAlignment="Left" Margin="10,57,0,10" Width="510" Grid.Column="1" Grid.Row="1" >
            <TextBlock x:Name="ConsoleOutputTextBlock" TextWrapping="Wrap" Background="#FFDEDEDE" Height="263" Width="493" SizeChanged="ConsoleOutputTextBlock_AutoScroll"/>
        </ScrollViewer>
        
        <ListView x:Name="IrListView" BorderThickness="0" UseLayoutRounding="True" d:DesignUseLayoutRounding="True" Style="{DynamicResource lvStyle2}" Margin="525,80,10,10" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="1">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Tooltip}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="387,49,0,0" TextWrapping="Wrap" Text="Instruments de Recherche" VerticalAlignment="Top"/>
        <TextBox x:Name="exportPathTextBox" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" Text="" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="exportPathButton" Content="..." HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.75,-0.455" Click="ExportPathButton_Click" FontSize="18" Grid.Column="1" Height="30"/>
        <TextBlock x:Name="exportPathTextBlock" HorizontalAlignment="Left" Margin="12,131,0,0" TextWrapping="Wrap" Text="Chemin de l'export" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="19" Width="148"/>
        <Button x:Name="ExportDataButton" Content="Exporter les données" HorizontalAlignment="Left" Margin="15,305,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="2.75,-0.455" Grid.Column="1" Height="30" Click="ExportDataButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>